# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.10-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.6-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[3,)
neogradle_version=7.0.142


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
group=net.sen
mod_id=lostworlds
mod_name=Lost Worlds
mod_license=MIT License
mod_version=0.2.1-1.21
mod_authors=Sen
mod_description=This is a magic mod aiming to explore different dimensions and magic systems.

## Dependency Properties
jei_version=19.0.0.1
jei_version_range=[19.0.0.1,)
curios_version=8.0.0-beta.4
curios_version_range=[8.0.0-beta.4,)
geckolib_minecraft_version=1.21
geckolib_version=4.5.5
geckolib_version_range=[4.5.5,)